# BheemBali

./: AGENTS.md
Perf/: README.md  http_timer.py  perf_test.py  reporter.py  run.sh
java_programming_languages/: CHEATSHEET.md  CLEANUP_SUMMARY.md  CollectorsDemo.java  DateTimeDemo.java  LambdaDemo.java  MAP_REDUCE_ANSWER.txt  MAP_REDUCE_GUIDE.md  MAP_REDUCE_SUMMARY.txt  MapReduceExamples.java  MyArrayListDemo.java  OptionalDemo.java  README.md  START_HERE.txt  StreamsDemo.java  quick_start.sh  run_all.sh
kafka/: .gitignore  ALL_DONE.md  COMPLETE_GUIDE.md  DAY5_COMPLETE.md  DONE.md  QUICKSTART.md  QUICK_START.md  README.md  START_HERE.md  SUMMARY.md  TRADE_OFFS.md  WELCOME.md  cheat-sheet.md  docker-compose.yml  requirements.txt  setup.sh  test-java.sh  test-setup.sh  troubleshooting.md
kafka/examples/: java-examples.md
kafka/examples/java/: README.md  SPRING_KAFKA_ADDED.md
kafka/examples/java/consumer/: pom.xml
kafka/examples/java/consumer-spring/: CONCURRENCY_VS_CPU_CORES.md  HOW_THREADS_GET_PARTITIONS.md  QUICK_START.md  README.md  REBALANCING_SHORT_GUIDE.md  pom.xml
kafka/examples/java/consumer-spring/src/main/java/com/kafka/: SpringKafkaConsumerApplication.java
kafka/examples/java/consumer-spring/src/main/java/com/kafka/config/: KafkaConsumerConfig.java
kafka/examples/java/consumer-spring/src/main/java/com/kafka/consumer/: AdvancedKafkaListener.java  BatchKafkaListener.java  ConcurrentKafkaListener.java
kafka/examples/java/consumer-spring/src/main/resources/: application.properties
kafka/examples/java/consumer/src/main/java/: ConsumerGroup.java  ManualCommit.java  SimpleConsumer.java
kafka/examples/java/producer/: pom.xml
kafka/examples/java/producer/src/main/java/: IdempotentProducer.java  ProducerWithCallback.java  SimpleProducer.java  ThreePartitionProducer.java
kafka/examples/java/streams/: README.md  pom.xml
kafka/examples/java/streams/src/main/java/: StreamJoin.java  StreamTableJoin.java  WindowedCount.java  WordCount.java
kafka/examples/python/: consumer_examples.md  producer_examples.md
kafka/interview-questions/: CDC-internals-day5.md  KafkaStorage.java  LogCompaction.java  day1-fundamentals.md  day2-producers.md  day3-consumers.md  day4-architecture.md  day5-streams.md  day6-production.md  day7-system-design.md
kafka/labs/day4-architecture/: README.md
kafka/labs/day5-streams/: README.md
systemdesign/: FOLLOWER_LIST_SUMMARY.md  SQL_vs_NoSQL_Deep_Dive.md  X_System_Design.md
