╔══════════════════════════════════════════════════════════════════╗
║           ✅ MAP & REDUCE EXPLAINED - COMPLETE ANSWER            ║
╚══════════════════════════════════════════════════════════════════╝

YOUR QUESTION: "explain map n reduce with exact examples"

═══════════════════════════════════════════════════════════════════

                        📊 EXACT EXAMPLES

═══════════════════════════════════════════════════════════════════

1️⃣  MAP() - TRANSFORM EACH ELEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Code:
────────────────────────────────────────────────────────────────
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

List<Integer> doubled = numbers.stream()
    .map(n -> n * 2)
    .collect(Collectors.toList());

System.out.println(doubled);

Output:
────────────────────────────────────────────────────────────────
[2, 4, 6, 8, 10]

How it works:
────────────────────────────────────────────────────────────────
1 → (n * 2) → 2
2 → (n * 2) → 4
3 → (n * 2) → 6
4 → (n * 2) → 8
5 → (n * 2) → 10

KEY: Each element is transformed independently
     5 elements IN → 5 elements OUT


2️⃣  REDUCE() - COMBINE ALL INTO ONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Code:
────────────────────────────────────────────────────────────────
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

int sum = numbers.stream()
    .reduce(0, (a, b) -> a + b);

System.out.println(sum);

Output:
────────────────────────────────────────────────────────────────
15

How it works (step by step):
────────────────────────────────────────────────────────────────
Start with identity: 0

Step 1: a=0,  b=1  →  0 + 1  =  1
Step 2: a=1,  b=2  →  1 + 2  =  3
Step 3: a=3,  b=3  →  3 + 3  =  6
Step 4: a=6,  b=4  →  6 + 4  =  10
Step 5: a=10, b=5  →  10 + 5 =  15 ✓

KEY: All elements combined into one result
     5 elements IN → 1 value OUT


3️⃣  REAL-WORLD EXAMPLE: Shopping Cart
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Code:
────────────────────────────────────────────────────────────────
List<Product> cart = Arrays.asList(
    new Product("Laptop", 1000.0),
    new Product("Mouse", 25.0),
    new Product("Keyboard", 75.0)
);

double total = cart.stream()
    .map(p -> p.getPrice())           // MAP: Extract prices
    .reduce(0.0, (a, b) -> a + b);    // REDUCE: Sum them

System.out.println("Total: $" + total);

Output:
────────────────────────────────────────────────────────────────
Total: $1100.0

Visual Flow:
────────────────────────────────────────────────────────────────
[Product(Laptop,$1000), Product(Mouse,$25), Product(Keyboard,$75)]
          ↓ MAP (extract prices)
         [1000.0, 25.0, 75.0]
          ↓ REDUCE (sum)
         1100.0


4️⃣  MAP + REDUCE: Sum of Squares
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Code:
────────────────────────────────────────────────────────────────
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

int sumOfSquares = numbers.stream()
    .map(n -> n * n)                  // Square each
    .reduce(0, (a, b) -> a + b);      // Sum all

System.out.println(sumOfSquares);

Output:
────────────────────────────────────────────────────────────────
55

Visual Flow:
────────────────────────────────────────────────────────────────
Original:  [1, 2, 3, 4, 5]
           ↓ map(n -> n * n)
Squared:   [1, 4, 9, 16, 25]
           ↓ reduce(0, (a,b) -> a + b)
Sum:       1 + 4 + 9 + 16 + 25 = 55


═══════════════════════════════════════════════════════════════════

                    🎯 CORE DIFFERENCES

═══════════════════════════════════════════════════════════════════

MAP                          REDUCE
───────────────────────     ───────────────────────
Transforms each             Combines all
N items → N items           N items → 1 value
Independent operations      Accumulates results
Returns new stream          Returns single value
Intermediate operation      Terminal operation

Example:                    Example:
[1,2,3] → [2,4,6]          [1,2,3] → 6


═══════════════════════════════════════════════════════════════════

                    📚 MORE EXAMPLES

═══════════════════════════════════════════════════════════════════

MAP EXAMPLES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 1. Convert to uppercase
["java", "python"] → map(String::toUpperCase) → ["JAVA", "PYTHON"]

// 2. Extract property
[User1, User2] → map(User::getName) → ["Alice", "Bob"]

// 3. Calculate age from birthYear
[1990, 1995, 2000] → map(y -> 2024-y) → [34, 29, 24]

REDUCE EXAMPLES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 1. Product
[2, 3, 4] → reduce(1, (a,b) -> a*b) → 24

// 2. Maximum
[3, 7, 2, 9] → reduce(MIN, (a,b) -> max(a,b)) → 9

// 3. Concatenation
["Hello", "World"] → reduce("", (a,b) -> a+" "+b) → "Hello World"


═══════════════════════════════════════════════════════════════════

                    🚀 FILES TO PRACTICE

═══════════════════════════════════════════════════════════════════

1. MapReduceExamples.java
   ✓ 8 complete examples
   ✓ Visual step-by-step explanation
   ✓ Real-world shopping cart example

   Run: java MapReduceExamples

2. MAP_REDUCE_GUIDE.md
   ✓ Complete reference
   ✓ All patterns explained
   ✓ Practice exercises

   Read: cat MAP_REDUCE_GUIDE.md

3. StreamsDemo.java
   ✓ filter(), map(), reduce() together
   ✓ Shows chaining

   Run: java StreamsDemo


═══════════════════════════════════════════════════════════════════

                    💡 MEMORY AIDS

═══════════════════════════════════════════════════════════════════

MAP = FACTORY
  Each item goes through and comes out changed
  Input: raw materials → Output: finished products
  [1,2,3] → [2,4,6]

REDUCE = SNOWBALL
  Rolls down hill, accumulating everything
  Input: many small pieces → Output: one big ball
  [1,2,3] → 6

MAP + REDUCE = FACTORY + WAREHOUSE
  Transform each item, then combine into total
  [1,2,3] → square → [1,4,9] → sum → 14


═══════════════════════════════════════════════════════════════════

                    🎓 INTERVIEW ANSWER

═══════════════════════════════════════════════════════════════════

Q: Explain map() and reduce()

A: "map() transforms EACH element independently. For example,
   [1,2,3].map(n→n*2) produces [2,4,6] - same count, different values.

   reduce() combines ALL elements into ONE result. For example,
   [1,2,3].reduce(0, (a,b)→a+b) produces 6 - single value.

   They're often used together: map() to transform data, then
   reduce() to aggregate it. Like calculating total price - map to
   extract prices, reduce to sum them."


═══════════════════════════════════════════════════════════════════

                    ✅ YOU NOW KNOW

═══════════════════════════════════════════════════════════════════

✓ What map() does (transform each)
✓ What reduce() does (combine all)
✓ How reduce() works step-by-step (accumulator pattern)
✓ When to use each one
✓ How to combine them
✓ Real-world examples (shopping cart, sum of squares)

═══════════════════════════════════════════════════════════════════

                    🎯 NEXT STEPS

═══════════════════════════════════════════════════════════════════

DAY 1:
  ✓ Run: java MapReduceExamples
  ✓ Read: MAP_REDUCE_GUIDE.md
  ✓ Practice: Write 3 examples yourself

DAY 2:
  ✓ Master: LambdaDemo & StreamsDemo
  ✓ Understand: filter() + map() + reduce() chain
  ✓ Try: Real problems (LeetCode streams)

═══════════════════════════════════════════════════════════════════
                    YOU'RE READY TO MASTER IT! 🚀
═══════════════════════════════════════════════════════════════════

